# LCB6.0

./: README.md  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/com/lcb/one/: MainActivity.java
src/main/java/com/lcb/one/RefreshRecyclerView/: Action.java  BaseViewHolder.java  CustomMultiTypeAdapter.java  IHandler.java  IViewHolderFactory.java  MultiTypeAdapter.java  RecyclerAdapter.java  RefreshRecyclerView.java  SpaceItemDecoration.java  ViewHolderManager.java  ViewTypeManager.java  WeakHandler.java
src/main/java/com/lcb/one/activity/: AddHeadViewActivity.java  AppInformationActivity.java  CodeCreateActivity.java  CustomMultiTypeActivity.java  FileProvider7Activity.java  GPVActivity.java  LoadingEmptyViewActivity.java  MultiTypeActivity.java  PermissionActivity.java  PlateNumberInputActivity.java  RefreshLoad.java  RefreshLoadDelete.java  RefreshLoadYrecycleview.java  RvCard.java  RvStrTwoActivity.java  TableLayoutActivity.java  TableViewActivity.java  Thirdlogin.java  xmlJsonActivity.java
src/main/java/com/lcb/one/adapter/: CardRecordAdapter.java  CardRecordHolder.java  DemoAdapter.java  DemoSwipeAdapter.java  ImageViewHolder.java  InfoAdapter.java  MyAdapter.java  TextImageViewHolder.java  TextViewHolder.java
src/main/java/com/lcb/one/base/: AsyncTaskExecutor.java  BaseActivity.java  BaseApplication.java
src/main/java/com/lcb/one/bean/: CardRecord.java  InfoBean.java  ParcelableDemo.java  Rvdata.java  Student.java  SwipeDate.java  TextImage.java
src/main/java/com/lcb/one/constant/: Constant.java
src/main/java/com/lcb/one/http/: HttpByGet.java  HttpByPost.java
src/main/java/com/lcb/one/listener/: PermissionListener.java  RvListener.java
src/main/java/com/lcb/one/map/: GuideActivity.java  LocationActivity.java  PoiSearchActivity.java
src/main/java/com/lcb/one/pay/: AccountInfo.java  AliPayResult.java  Base64.java  Keys.java  Order.java  ParkingFeeCollector.java  PayResult.java  PayResultFragment.java  PollingProtocol.java  RechargeActivity.java  Rsa.java
src/main/java/com/lcb/one/recycleviewlibrary/: BaseProgressController.java  CircleLoadingView.java  CircleProgress.java  YRecyclerView.java  YRecycleviewRefreshFootView.java  YRecycleviewRefreshHeadView.java
src/main/java/com/lcb/one/refreshlibrary/: MeiTuanRefreshView.java  MeiTuanRefreshViewHolder.java  MoocRefreshView.java  MoocRefreshViewHolder.java  RefreshLayout.java  RefreshScrollingUtil.java  RefreshViewHolder.java  StickinessRefreshView.java  StickinessRefreshViewHolder.java  StickyNavLayout.java  WeiBoRefreshViewHolder.java
src/main/java/com/lcb/one/rvstrtwo/: BaseViewHolder.java  ChildViewHolder.java  DataBean.java  ItemClickListener.java  ParentViewHolder.java  RecyclerAdapter.java  StringAdapter.java
src/main/java/com/lcb/one/util/: DpUtil.java  FileProvider7.java  NetConnectUtil.java  SmallUtil.java  SystemUtil.java  TintBarUtil.java  ViewHolderUtil.java
src/main/java/com/lcb/one/view/: CircularRing.java  DialogLoading.java  MyListView.java  TableView.java  XKeyboardView.java
src/main/java/com/lcb/one/wxapi/: WXEntryActivity.java  (+1 more)
src/main/res/drawable/: bg_item.xml  btn_bg.xml  charge_tvcolor.xml  gridpassword_bg.xml
src/main/res/layout/: activity_app_information.xml  activity_capture.xml  activity_capture_title.xml  activity_code_create.xml  activity_custom_multi_type.xml  activity_file_provider7.xml  activity_gpv.xml  activity_multi_type.xml  activity_pay.xml  activity_pay_result.xml  activity_plate_number_input.xml  activity_poi_search.xml  activity_refresh_load.xml  activity_refresh_load_delete.xml  activity_rv_card.xml  activity_rv_str_two.xml  activity_table_layout.xml  activity_table_view.xml  activity_thirdlogin.xml  activity_unionpay.xml  activity_xml_json.xml  content_refresh_load_delete.xml  content_refresh_load_yrecycleview.xml  fragment_recharge.xml  gridpasswordview.xml  head_recycleview_refresh.xml  holder_consume.xml  holder_image.xml  holder_text_image.xml  item_content.xml  item_info.xml  loading_dialog_view.xml  recycleview_item_child.xml  recycleview_item_parent.xml  view_refresh_header_meituan.xml  view_refresh_header_mooc_style.xml  view_refresh_header_stickiness.xml  view_refresh_recycler.xml
src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
src/main/res/xml/: provice.xml
(+28 files in other folders)
