apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'lcb6.0的钥匙'
            keyPassword '171211'
            storeFile file('C:/Users/Administrator/Desktop/项目签名/lcb6.jks')
            storePassword '171211'
        }
    }

    compileSdkVersion 25
    buildToolsVersion "27.0.2"
    defaultConfig {
        multiDexEnabled  true
        applicationId "com.lcb.one"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 0
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*将.so文件变成jar包 一般第三方（百度地图、摄像头)调用.so文件要加上下面几句不认程序会死掉*/
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.zhy:autolayout:1.4.5'
    compile files('libs/volley.jar')
    compile 'com.google.code.gson:gson:2.3'
    compile files('libs/zxing.jar')
    compile files('libs/open_sdk_r5793_lite.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okhttputils-2_6_2.jar')
    compile files('libs/okio-1.7.0.jar')
    compile files('libs/wechat-sdk-android-with-mta-1.3.4.jar')
}
