apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'lcb6.0的钥匙'
            keyPassword '171211'
            storeFile file('C:/Users/Administrator/Desktop/项目签名/lcb6.jks')
            storePassword '171211'
        }
    }
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    compileSdkVersion 28
    buildToolsVersion '28.0.2'
    defaultConfig {
        multiDexEnabled true
        applicationId "com.lcb.one"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 0
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*将.so文件变成jar包 一般第三方（百度地图、摄像头)调用.so文件要加上下面几句不然程序会死掉*/
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation files('libs/volley.jar')
    implementation 'com.google.code.gson:gson:2.3'
    implementation files('libs/zxing.jar')
    implementation files('libs/open_sdk_r5793_lite.jar')
    implementation files('libs/okhttp-3.2.0.jar')
    implementation files('libs/okhttputils-2_6_2.jar')
    implementation files('libs/okio-1.7.0.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.3.4.jar')
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.7.0'//glide第三方图片加载所需要的包
    implementation 'com.android.support:cardview-v7:28.0.0'//cardview自带卡片view所需要的包
    implementation 'com.github.smart-fun:XmlToJson:1.4.4'  //xml和json互换的第三方包
    implementation 'com.yanzhenjie.permission:support:2.0.1'//第三方动态申请权限
    implementation 'top.zibin:Luban:1.1.3' //鲁班压缩
}
