<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        style="@style/tt"
        android:layout_width="match_parent">

        <TextView
            style="@style/tt_tv"
            android:layout_centerInParent="true"
            android:text="xml和json互换、下载上传" />

        <ImageView
            android:id="@+id/back_xmljson"
            style="@style/tt_iv"
            android:layout_alignParentLeft="true"
            android:background="@drawable/title_im" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_margin="11dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/xtoj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="xml转json"
                android:textColor="@color/blueSky"
                android:textSize="17dp" />
            <TextView
                android:layout_marginTop="22dp"
                android:id="@+id/download"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="下载文件"
                android:textColor="@color/blueSky"
                android:textSize="17dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/jtox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="json转xml"
                android:textColor="@color/blueSky"
                android:textSize="17dp" />
            <TextView
                android:layout_marginTop="22dp"
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="上传文件"
                android:textColor="@color/blueSky"
                android:textSize="17dp" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/xmljson_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="22sp" />

</LinearLayout>