<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/white"
              android:orientation="vertical">

    <RelativeLayout style="@style/tt">

        <TextView
            style="@style/tt_tv"
            android:layout_centerInParent="true"
            android:text="二维码的生成和扫描"/>

        <ImageView
            android:id="@+id/back_codecreate"
            style="@style/tt_iv"
            android:layout_alignParentLeft="true"
            android:background="@drawable/title_im"/>
    </RelativeLayout>

    <Button
        android:id="@+id/codecreate_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="跳转到扫描界面"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="扫描结果:"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/codecreate_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="18sp"/>
    </LinearLayout>

    <EditText
        android:id="@+id/codecreate_string"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="请输入想要生成二维码的文字"/>

    <Button
        android:id="@+id/codecreate_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="生成二维码"/>

    <CheckBox
        android:id="@+id/codecreate_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="是否添加图标"/>

    <ImageView
        android:id="@+id/codecreate_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@mipmap/bs_login"/>

</LinearLayout>