<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <RelativeLayout
        style="@style/tt"
        android:layout_width="match_parent">

        <TextView
            style="@style/tt_tv"
            android:layout_centerInParent="true"
            android:text="APP和系统的信息"/>

        <ImageView
            android:id="@+id/back_appinfo"
            style="@style/tt_iv"
            android:layout_alignParentLeft="true"
            android:background="@drawable/title_im"/>
    </RelativeLayout>


    <ListView
        android:id="@+id/appinfo_lv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/blueSky"
        android:dividerHeight="1dp"/>


</LinearLayout>